*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(135,206,235)), url(imagenes/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    
}
#logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
    
}
#banner-text{
    text-align: center;
    color: #EFE4B0;
    padding-top: 180px;

}
#banner-text > h1{
font-size: 85px;
}
#banner-text > p{
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}
#banner-btn{
    margin: 70px auto 0;
}
#banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #EFE4B0;
    border: 2px solid #EFE4B0;
    position: relative;
    z-index: 1;
    transition: color 0.5s;


}
#banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #EFE4B0;
    z-index: -1;
    transition: 0.5s
}
#banner-btn a:hover span{
    width: 100%;

}
#banner-btn a:hover{
    color: #7a5c3c;
}
#side-nav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: skyblue;
    z-index: 2;
    transition: 0.5s;
}
#side-nav ul li{
    list-style: none;
    margin: 50px 20px;
}
#side-nav ul li a{
    text-decoration: none;
    color: #EFE4B0;
}
#menu-btn{
    width: 50px;
    height: 50px;
    background: skyblue;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menu-btn img{
    width: 20px;
    margin-top: 15px;

}
@media screen and (max-width: 770px){
    #banner-text > h1{
        font-size: 40px;
    }
    #banner-btn a{
        display: block;
        margin: 20px auto;

    }
}

/*--BIOGRAFIA--*/
#BIOGRAFIA{
    width: 100%;
    padding: 70px 0;
    background-color: #EFE4B0;
    }
#titulo-texto{
    text-align: center;
    padding-bottom: 70px;
}
#titulo-texto p{
    margin: auto;
    font-size: 20px;
    color: skyblue;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
#titulo-texto h1{
    font-size: 50px;
    color: #7a5c3c;
}
#bio-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    }
#bio{
    flex-basis: 50%;

}
#bio-img{
   flex-basis: 50%;    
   margin: auto; 
}
#bio-img img{
    width: 70%;
    border-radius: 10px;
}
#bio h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: skyblue;
    }
#bio-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
     
}
#texto1 p{
    padding: 0 20px;
    text-align: initial;
    font-size: 24px;
}
@media screen and (max-width: 770px){
    #titulo-texto h1{
        font-size: 35px;
    }
    #bio{
        flex-basis: 100%;
    }
    #bio-img{
        flex-basis: 100%;     
     }
     #bio-img img{
        width: 100%;
    }
}

/*--- SERVICIOS ---*/
#SERVICIOS{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
#service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
#single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #EFE4B0;
    position: relative;
    
}
#single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(135,206,235));
    opacity: 0;
    transition: 1s;
}
#single-service:hover .overlay{
    opacity: 1;

}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;

}
#single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
.reproductor{
    border: none;
    font-size: 50px;
    margin: 20px auto;
    height: 0.2px;
    color: #fff;
  }



@media screen and (max-width: 770px){
    #single-service{
        flex-basis: 100%;
        margin-bottom: 30px;

    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    #single-service:hover .service-desc{
    bottom: 25% I !important; 
    }
}

/*---- CONTACTO ---- */
#footer{
    width: 100%;
    padding: 70px 0;
    background: #EFE4B0;
}
.hero{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    width: 90%;
    max-width: 600px;
    }
.input-group{
    margin-bottom: 30px;
    position: relative;

}
input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 2px solid skyblue;
    color: black;
    background: transparent;
    font-size: 15px;
}
label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #7a5c3c;
    cursor: text;
    transition: 0.2s;
}
button{
    padding: 10px 0;
    color: #7a5c3c;
    outline: none;
    background: transparent;
    border: 2px solid skyblue;
    width: 104%;
    cursor: pointer;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label
{
    top: -35px;
    font-size: 14px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.row .input-group{
    flex-basis: 46%;
}
.social-links{
    text-align: center;
    }
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 25px;
    line-height: 40px;
    border: 2px solid skyblue;
    margin: 60px 5px 0;
    color: #7a5c3c;
    cursor: pointer;
    transition: 0.5s;
}
.social-links .fa:hover{
    background: skyblue;
    color: #EFE4B0;
    transform: translateY(-7px);

}
@media screen and (max-width: 770px){
    .input-group{
        grid-template-columns: 2fr;
    }
}
